<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.17.1226.1925                               -->
<workbook source-build='10.5.0 (10500.17.1226.1925)' source-platform='mac' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='artists' inline='true' name='federated.18p5oqx0pickyf1cgwop91y3j4kc' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='artists' name='textscan.1fhrbiw0012a8g0zrd24r0s2tzlb'>
            <connection class='textscan' directory='/Users/hanxu/Desktop/Info/Week1' filename='artists.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1fhrbiw0012a8g0zrd24r0s2tzlb' name='artists.csv' table='[artists#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
            <column datatype='string' name='artist' ordinal='0' />
            <column datatype='integer' name='count' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[artists.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;zh_Hans_CN&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;￥&quot;</attribute>
              <attribute datatype='string' name='debit-close-char'>&quot;&quot;</attribute>
              <attribute datatype='string' name='debit-open-char'>&quot;&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;zh_CN&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>artist</remote-name>
            <remote-type>129</remote-type>
            <local-name>[artist]</local-name>
            <parent-name>[artists.csv]</parent-name>
            <remote-alias>artist</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LZH_RCN' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>count</remote-name>
            <remote-type>20</remote-type>
            <local-name>[count]</local-name>
            <parent-name>[artists.csv]</parent-name>
            <remote-alias>count</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[artist]' role='dimension' type='nominal' />
      <column-instance column='[artist]' derivation='None' name='[none:artist:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.483871' measure-ordering='alphabetic' measure-percentage='0.516129' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:artist:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;Bob Dylan&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;The Who&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;Bruce Springsteen&quot;</bucket>
            </map>
            <map to='#9c755f'>
              <bucket>&quot;Various Artists&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;Led Zeppelin&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;Radiohead&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;The Rolling Stones&quot;</bucket>
            </map>
            <map to='#edc948'>
              <bucket>&quot;David Bowie&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;The Beatles&quot;</bucket>
            </map>
            <map to='#ff9da7'>
              <bucket>&quot;U2&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;China&quot;' />
      </semantic-values>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Albums Number of Top 10 Artists</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='artists' name='federated.18p5oqx0pickyf1cgwop91y3j4kc' />
          </datasources>
          <datasource-dependencies datasource='federated.18p5oqx0pickyf1cgwop91y3j4kc'>
            <column datatype='string' name='[artist]' role='dimension' type='nominal' />
            <column datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[artist]' derivation='None' name='[none:artist:nk]' pivot='key' type='nominal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18p5oqx0pickyf1cgwop91y3j4kc].[none:artist:nk]'>
            <groupfilter function='level-members' level='[none:artist:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[federated.18p5oqx0pickyf1cgwop91y3j4kc].[none:artist:nk]' direction='DESC' using='[federated.18p5oqx0pickyf1cgwop91y3j4kc].[sum:count:qk]' />
          <filter class='quantitative' column='[federated.18p5oqx0pickyf1cgwop91y3j4kc].[sum:count:qk]' included-values='in-range-or-null'>
            <min>5</min>
            <max>10</max>
          </filter>
          <slices>
            <column>[federated.18p5oqx0pickyf1cgwop91y3j4kc].[sum:count:qk]</column>
            <column>[federated.18p5oqx0pickyf1cgwop91y3j4kc].[none:artist:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='size-bar' field='[federated.18p5oqx0pickyf1cgwop91y3j4kc].[sum:count:qk]' field-type='quantitative' max-size='1' min-size='0.005' type='centersize' />
          </style-rule>
          <style-rule element='quick-filter'>
            <format attr='title' field='[federated.18p5oqx0pickyf1cgwop91y3j4kc].[sum:count:qk]' value='count'>
              <formatted-text>
                <run>count</run>
              </formatted-text>
            </format>
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.18p5oqx0pickyf1cgwop91y3j4kc].[none:artist:nk]</rows>
        <cols>[federated.18p5oqx0pickyf1cgwop91y3j4kc].[sum:count:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' maximized='true' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.18p5oqx0pickyf1cgwop91y3j4kc].[sum:count:qk]' show-domain='false' show-null-ctrls='false' type='filter' />
            <card param='[federated.18p5oqx0pickyf1cgwop91y3j4kc].[none:artist:nk]' type='filter' />
          </strip>
        </edge>
      </cards>
    </window>
  </windows>
</workbook>
